.grid{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2rem;
}

.card{
    background-color: var(--color-bg-secondary);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.card img{
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}

.card-content{
    padding: 2rem;
}

.card-content h3{
    margin-bottom: 30px;
}

.mas-info-p{
    text-align: center;
    margin-top: 30px;
}

.mas-info{
    background-color: var(--color-bg-secondary);
    color: var(--color-text);
    box-shadow: var(--box-shadow-button);
    border-radius: 5px;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    text-decoration: none;
}



@media(max-width: 1000px){

    .grid{
        grid-template-columns: repeat(3, minmax(0, 1fr));
        
    }
}

@media(max-width: 750px){

    .grid{
        grid-template-columns: repeat(2, minmax(0, 1fr));
        
    }
    
}

@media(max-width: 600px){

    .grid{
        grid-template-columns: repeat(1, minmax(0, 1fr));
        
    }

}



